version: 0.2
phases:
  install:
  runtime-version:
    nodejs: 18
  Build:
    commands:
      -echo Build started on `date`
      -echo "No build steps needed for static HTML"
  post-Build:
    commands:
      -echo Build completed on `date`
artifacts:
  files:
    - '**/*'
